MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="0.1.3"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
