MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="0.1.0"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
